<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6s-Ms-gMU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iQuiz-->
        <scene sceneID="D9N-pH-bdr">
            <objects>
                <tableViewController storyboardIdentifier="MainVC" id="rPe-JY-xaj" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C7W-Am-jTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellView" rowHeight="63" id="9mq-oL-Zm5" customClass="TableCellView" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mq-oL-Zm5" id="jN2-12-Sbn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-fK-YRo">
                                            <rect key="frame" x="102" y="27" width="257" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-zy-b5p">
                                            <rect key="frame" x="102" y="0.0" width="257" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="bfU-fK-YRo" id="Jgk-V4-fKD"/>
                                    <outlet property="title" destination="PaQ-zy-b5p" id="b7H-5B-8CZ"/>
                                    <segue destination="dMV-MM-DEo" kind="show" identifier="segue" id="0id-Nm-0ik"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rPe-JY-xaj" id="lcO-0t-9wf"/>
                            <outlet property="delegate" destination="rPe-JY-xaj" id="yMm-pQ-VSb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iQuiz" id="gsr-57-WF6">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="cFr-rY-b8e">
                            <connections>
                                <action selector="settingPressed:" destination="rPe-JY-xaj" id="cO9-k8-rIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C7W-Am-jTS" id="D0Z-qj-wek"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZp-rx-Vmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="116"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="lfw-Vq-pcX">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="dMV-MM-DEo" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yT5-j1-zfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-9P-hTt">
                                <rect key="frame" x="16" y="578" width="343" height="69"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubmitButton:" destination="dMV-MM-DEo" eventType="touchUpInside" id="VTa-0y-nbT"/>
                                    <segue destination="vVl-hR-Nsm" kind="show" id="9J4-BI-8jv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-IA-R5o">
                                <rect key="frame" x="16" y="136" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK1-JZ-Uc1">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-jh-8OZ">
                                <rect key="frame" x="16" y="298" width="343" height="69"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="dMV-MM-DEo" eventType="touchUpInside" id="4Lc-qw-qho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-Uw-oya">
                                <rect key="frame" x="16" y="375" width="343" height="69"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="dMV-MM-DEo" eventType="touchUpInside" id="b0h-nt-UZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-OE-2No">
                                <rect key="frame" x="16" y="452" width="343" height="67.5"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="dMV-MM-DEo" eventType="touchUpInside" id="qRo-Fq-C9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-oy-K97">
                                <rect key="frame" x="16" y="215" width="343" height="75"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1:" destination="dMV-MM-DEo" eventType="touchUpInside" id="EbO-xl-ZZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCp-Uw-oya" firstAttribute="leading" secondItem="1ZM-sm-ajB" secondAttribute="leading" constant="16" id="2rx-Wl-bKK"/>
                            <constraint firstItem="TO1-oy-K97" firstAttribute="width" secondItem="qsy-jh-8OZ" secondAttribute="width" id="5Xg-Ia-rf3"/>
                            <constraint firstItem="TO1-oy-K97" firstAttribute="leading" secondItem="1ZM-sm-ajB" secondAttribute="leading" constant="16" id="6ex-pt-dhE"/>
                            <constraint firstItem="1ZM-sm-ajB" firstAttribute="trailing" secondItem="kwp-OE-2No" secondAttribute="trailing" constant="16" id="6fW-BM-hVk"/>
                            <constraint firstItem="1ZM-sm-ajB" firstAttribute="trailing" secondItem="JVR-IA-R5o" secondAttribute="trailing" constant="16" id="AH0-dD-jGc"/>
                            <constraint firstItem="kwp-OE-2No" firstAttribute="leading" secondItem="1ZM-sm-ajB" secondAttribute="leading" constant="16" id="CEt-aH-GEG"/>
                            <constraint firstItem="oWK-9P-hTt" firstAttribute="leading" secondItem="1ZM-sm-ajB" secondAttribute="leading" constant="16" id="DL4-Ne-Gd5"/>
                            <constraint firstItem="LK1-JZ-Uc1" firstAttribute="leading" secondItem="1ZM-sm-ajB" secondAttribute="leading" constant="16" id="DxV-QV-khU"/>
                            <constraint firstItem="qsy-jh-8OZ" firstAttribute="width" secondItem="fCp-Uw-oya" secondAttribute="width" id="FFv-Hg-Ef2"/>
                            <constraint firstItem="TO1-oy-K97" firstAttribute="top" secondItem="JVR-IA-R5o" secondAttribute="bottom" constant="58" id="L1C-v0-Ovf"/>
                            <constraint firstItem="TO1-oy-K97" firstAttribute="height" secondItem="qsy-jh-8OZ" secondAttribute="height" constant="6" id="Ocz-eb-uld"/>
                            <constraint firstItem="1ZM-sm-ajB" firstAttribute="trailing" secondItem="LK1-JZ-Uc1" secondAttribute="trailing" constant="16" id="RCO-XQ-CBT"/>
                            <constraint firstItem="1ZM-sm-ajB" firstAttribute="trailing" secondItem="fCp-Uw-oya" secondAttribute="trailing" constant="16" id="U3K-zO-gAQ"/>
                            <constraint firstItem="qsy-jh-8OZ" firstAttribute="leading" secondItem="1ZM-sm-ajB" secondAttribute="leading" constant="16" id="VgJ-F2-Xh5"/>
                            <constraint firstItem="qsy-jh-8OZ" firstAttribute="height" secondItem="fCp-Uw-oya" secondAttribute="height" id="WiU-h9-oK0"/>
                            <constraint firstItem="kwp-OE-2No" firstAttribute="height" secondItem="oWK-9P-hTt" secondAttribute="height" constant="-1.5" id="Yl6-n3-16k"/>
                            <constraint firstItem="JVR-IA-R5o" firstAttribute="top" secondItem="LK1-JZ-Uc1" secondAttribute="bottom" constant="51" id="ZpR-Cf-gxx"/>
                            <constraint firstItem="oWK-9P-hTt" firstAttribute="top" secondItem="kwp-OE-2No" secondAttribute="bottom" constant="58.5" id="bs7-nq-1Cv"/>
                            <constraint firstItem="fCp-Uw-oya" firstAttribute="width" secondItem="kwp-OE-2No" secondAttribute="width" id="cE6-lL-Yul"/>
                            <constraint firstItem="kwp-OE-2No" firstAttribute="width" secondItem="oWK-9P-hTt" secondAttribute="width" id="ekc-xU-Lkn"/>
                            <constraint firstItem="1ZM-sm-ajB" firstAttribute="trailing" secondItem="TO1-oy-K97" secondAttribute="trailing" constant="16" id="gau-lC-NbL"/>
                            <constraint firstItem="fCp-Uw-oya" firstAttribute="height" secondItem="kwp-OE-2No" secondAttribute="height" constant="1.5" id="hCd-bn-Rfd"/>
                            <constraint firstItem="fCp-Uw-oya" firstAttribute="top" secondItem="qsy-jh-8OZ" secondAttribute="bottom" constant="8" id="k8E-sH-6ZE"/>
                            <constraint firstItem="kwp-OE-2No" firstAttribute="top" secondItem="fCp-Uw-oya" secondAttribute="bottom" constant="8" id="mLD-Is-Jlc"/>
                            <constraint firstItem="1ZM-sm-ajB" firstAttribute="trailing" secondItem="qsy-jh-8OZ" secondAttribute="trailing" constant="16" id="nYe-z8-yfW"/>
                            <constraint firstItem="LK1-JZ-Uc1" firstAttribute="top" secondItem="1ZM-sm-ajB" secondAttribute="top" id="ntG-lW-FzA"/>
                            <constraint firstItem="1ZM-sm-ajB" firstAttribute="bottom" secondItem="oWK-9P-hTt" secondAttribute="bottom" constant="20" id="raA-PK-xxx"/>
                            <constraint firstItem="1ZM-sm-ajB" firstAttribute="trailing" secondItem="oWK-9P-hTt" secondAttribute="trailing" constant="16" id="uAC-VO-Mm6"/>
                            <constraint firstItem="JVR-IA-R5o" firstAttribute="leading" secondItem="1ZM-sm-ajB" secondAttribute="leading" constant="16" id="ue1-ol-vep"/>
                            <constraint firstItem="qsy-jh-8OZ" firstAttribute="top" secondItem="TO1-oy-K97" secondAttribute="bottom" constant="8" id="vyc-Lx-Ry7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZM-sm-ajB"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="TO1-oy-K97" id="XkH-5Q-Nrx"/>
                        <outlet property="button2" destination="qsy-jh-8OZ" id="QY9-vL-P4d"/>
                        <outlet property="button3" destination="fCp-Uw-oya" id="oMq-4c-h2R"/>
                        <outlet property="button4" destination="kwp-OE-2No" id="Zec-X0-gj1"/>
                        <outlet property="questionSubject" destination="LK1-JZ-Uc1" id="e4R-3T-0yM"/>
                        <outlet property="questionTitle" destination="JVR-IA-R5o" id="PiU-Y4-szf"/>
                        <outlet property="submitBtn" destination="oWK-9P-hTt" id="M4n-T1-iCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMx-T6-1YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="115.59220389805098"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Et3-vn-XKk">
            <objects>
                <viewController storyboardIdentifier="AnswerVC" id="vVl-hR-Nsm" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YA4-MV-Mju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xti-cn-39V">
                                <rect key="frame" x="16" y="175" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-3x-PYD">
                                <rect key="frame" x="16" y="272" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correctness" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-qx-n3p">
                                <rect key="frame" x="16" y="366" width="343" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBE-xk-C9d">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextButton:" destination="vVl-hR-Nsm" eventType="touchUpInside" id="mfJ-fZ-bgX"/>
                                    <segue destination="v9d-b3-0nQ" kind="show" id="Zmz-tN-k51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-9q-N8b">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="vVl-hR-Nsm" eventType="touchUpInside" id="RLS-Nh-fPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-PT-3Yj">
                                <rect key="frame" x="16" y="64" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="q5Q-lP-Pyp"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="r0K-3x-PYD" id="yR2-Op-lKh"/>
                        <outlet property="correctness" destination="tcF-qx-n3p" id="Ylk-tI-RxL"/>
                        <outlet property="question" destination="xti-cn-39V" id="xsX-Wc-pD9"/>
                        <outlet property="subject" destination="9gU-PT-3Yj" id="BOG-EH-P1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10K-hI-3Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="8rx-5m-JF5">
            <objects>
                <viewController storyboardIdentifier="FinishedVC" id="v9d-b3-0nQ" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOI-LM-Lxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1J-UU-yH5">
                                <rect key="frame" x="16" y="64" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-Q4-dPz">
                                <rect key="frame" x="16" y="196" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-0Z-Ubl">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextButton:" destination="v9d-b3-0nQ" eventType="touchUpInside" id="mpL-UT-3R5"/>
                                    <segue destination="rPe-JY-xaj" kind="show" id="yac-UI-Kxa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Performance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOH-co-AsL">
                                <rect key="frame" x="16" y="295" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kZq-V7-bPN"/>
                    </view>
                    <connections>
                        <outlet property="performance" destination="IOH-co-AsL" id="Zex-3z-3On"/>
                        <outlet property="score" destination="cxv-Q4-dPz" id="fEb-uT-08r"/>
                        <outlet property="subject" destination="v1J-UU-yH5" id="tFG-Yj-ttG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSu-vn-Bz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4r-Kq-9iQ">
            <objects>
                <navigationController storyboardIdentifier="NavVC" id="x6s-Ms-gMU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jqz-n1-gfs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rPe-JY-xaj" kind="relationship" relationship="rootViewController" id="ai0-KR-qFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaP-p7-iqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ai0-KR-qFu"/>
    </inferredMetricsTieBreakers>
</document>
